<?php

return [

    // MAIN
    'BULKUPLOAD' => 'Bulk upload',
    'PRINT' => 'Print',
    'EXCEL' => 'Excel',
    'CSV' => 'Csv',
    'PDF' => 'Pdf',
    'TRASH' => 'Trash',
    'STATUS' => 'Status',
    'NEW' => 'New',
    'NODATAAVAILABE' => 'No data found.',
    'SUBMIT' => 'SUBMIT',
    'ORDERID' => 'Order ID',
    'EINVOICING' => 'eInvoicing',
    // NAV & HOME
    'HOMEPAGE' => 'Home Page',
    'LOGOUT' => 'Logout',
    'PURCHASES' => 'Purchases',
    'SALES' => 'Sales',
    'TOTALPURCHASE' => 'Total Purchases',
    'TOTALSALES' => 'Total Sales',
    'VIEWREPORT' => 'View Report',
    // ASIDE
    'ADDONS' => 'Main',
    'PRODUCTS' => 'Products',
    'INVOICES' => 'Invoices',
    'RETURNINVOICES' => 'Return Invoices',
    'PURCHASESINVOICES' => 'Purchases Invoices',
    'SALESINVOICES' => 'Sales Invoices',
    'PURCHASESANALYSIS' => 'Purchases Analysis',
    'SALESANALYSIS' => 'Sales Analysis',
    'REPORTS' => 'Reports',

    'INOUTSTOCK' => 'In Out Stock',
    'OTHER' => 'Other',
    'SYSTEMPROFILE' => 'System Profile',
    'GUIDE' => 'Guide',
    'SETTINGS' => 'Settings',
    'DARKMODE' => 'Dark mode',
    'BRANCHES' => 'Branches',
    'BRANCH' => 'Branch',
    'Edit Branch' => 'Edit Branch',
    'PURCHASESINVOICESANALYSIS' => 'Purchases Invoices Analysis',
    'PURCHASESITEMSANALYSIS' => 'Purchases Items Analysis',
    'SALESINVOICESANALYSIS' => 'Sales Invoices Analysis',
    'SALESITEMSANALYSIS' => 'Sales Items Analysis',
    'SUPPLIERCARD' => 'Suppliers Card',
    'CUSTOMERSCARD' => 'Customers Card',
    'ITEMSANALYSIS' => 'Items Analysis',
    'SUPPLIER' => 'Supplier',
    'CUSTOMER' => 'Customer',
    'NEWVOUCHERRECEIPT' => 'New Voucher Receipt' ,
    'VOUCHERRECEIPT' => 'Voucher Receipt' ,
    'VOUCHERRECEIPTS' => 'Voucher Receipts' ,
    'CASHRECEIPT' => 'Cash Receipt',
    'CASHRECEIPTS' => 'Cash Receipts',
    'RECEIPTS' => 'Receipts',
    'DB' => 'Database',
    'BACKUP' => 'Backup',

    // PRODUCTS
    'NEWPRODUCT' => 'New Product',
    'EDITPRODUCT' => 'Edit Product',
    'TYPE' => 'Type',
    'SELECTTYPE' => 'Select Type',
    'ITEMCODE' => 'Item Code',
    'NAME' => 'Name',
    'NAMEAR' => 'Name(ar)',
    'DESCRIPTION' => 'Description',
    'DESCRIPTIONAR' => 'Description(ar)',
    'CATEGORY' => 'Category',
    'SELECTCATEGORY' => 'Select Category',
    'PURCHASEPRICE' => 'Purchase Price',
    'SELLPRICE' => 'Sell Price',
    'DISCOUNT' => 'Discount',
    'TAX' => 'Tax',
    'Value added tax' => 'Value added tax',
    'Items Discount After Tax' => 'Items Discount After Tax',
    'Other fees' => 'Other fees',
    'TOTALTAX' => 'Total Tax',
    'UNITTYPE' => 'Unit Type' ,
    'CURRENCY' => 'Currency',
    'STOCK' => 'Stock',
    'STOCKBALANCE' => 'Stock Balance',
    'ACTIVEFROM' => 'Active From',
    'ACTIVETO' => 'Active To',
    'PARENTCODE' => 'Parent Code',
    'REQUESTREASON' => 'Request Reason',
    'DOWNLOAD' => 'Download',
    'FILLANDSUBMIT' => 'Fill the template and upload it',
    'VALID' => 'Valid',
    'INVALID' => 'Invalid',
    'PENDING' => 'Pending',

    // INVOICES
    'NEWINVOICE' => 'New Invoice',
    'TAXRETURN' => 'Tax Return',
    'INVOICEID' => 'InvoiceID',
    'DATE' => 'Date',
    'VENDOR' => 'Vendor',
    'CLIENT' => 'Client',
    'TOTAL' => 'Total',
    'ITEMSCOUNT' => 'Items Count',
    'TAXACTIVITYCODE' => 'Tax Activity Code',
    'INVOICE' => 'Invoice',
    'INTERNALID' => 'Internal ID',
    'INVOICEDATE' => 'Invoice Date',
    'INVOICETYPE' => 'Invoice Type',
    'INVOICEVERSION' => 'Invoice Version',
    'TAXREGCODE' => 'Tax Registration Number',
    'COMPANY' => 'Company',
    'COUNTRY' => 'Country',
    'GOV' => 'Governorate',
    'CITY' => 'City',
    'BUILDING' => 'Building Name/No',
    'STREET' => 'Street',
    'ADDRESS' => 'Address',
    'EMAIL' => 'Email',
    'PHONE' => 'Phone',
    'ITEMS' => 'Items',
    'PREVIEW' => 'Preview',
    'CODE' => 'Code',
    'ITEM' => 'Item',
    'QTY' => 'Quantity',
    'UNITPRICE' => 'Unit Price',
    'CLICKTOADDPRODUCT' => 'Click to add product.',
    'PRODUCT' => 'Product',
    'SELECTPRODUCT' => 'Select Product',
    'CODETYPE' => 'Code Type',
    'ITEMNAME' => 'Item Name',

    'ITEMSSICOUNT' => 'Items Discount',
    'TOTALDISCOUNT' => 'Total Discount',

    'INVOICEDISCOUNT' => 'Invoice Discount',
    'INVOICETAX' => 'Invoice Tax',

    'ITEMTAX' => 'Item Tax',
    'ITEMDISCOUNT' => 'Item Discount',

    'NET'=> 'Total Net',
    'NETPRICE' => 'Net Price',
    'TAXES' => 'Taxes',
    'SELECTTAX' => 'Select Tax',
    'DISCOUNTAFTERTAX' => 'Discount After Tax',
    'TOTALSALES' => 'Total Sales',
    'TOTALPURCHASES' => 'Total Purchases',
    'TOTAL' => 'Total',
    'APPLY' => 'Apply',
    'RESET' => 'Reset',
    'PAY' => 'Pay',
    'CANCEL' => 'Cancel',
    'BUSINESS'=> 'Business',
    'PERSON'=> 'Person',
    'FOREIGER'=> 'Foreigner',
    'INVOICEI'=> 'Invice (i)',
    'CREDITNOTE'=> 'Credit Note (C)',
    'DEBITNOTE'=> 'Debit Note (D)',
    'TAXTABLE' => 'Tax Table',
    // REPORTS
    'FROM' => 'From',
    'TO' => 'To',
    'FILTER' => 'Filter',
    'VALUE' => 'Value',
    'IN' => 'Income',
    'OUT' => 'Outcome',
    // profile
    'PROFILE' => 'Profile',
    'BRANCHNAME' => 'Branch Name',
    'OWNER' => 'Owner',
    'CLIENTID' => 'Client ID',
    'CLIENTSECRET' => 'Client Secret',
    'PIN' => 'Pin',
    'PINCONFIRM' => 'Pin Confirm',
    // USERS
    'USERS' => 'Users',
    'USERSREQUESTS' => 'Users Requests',
    'ID' => 'ID',
    'ROLE' => 'Role',
    'CREATEDAT' => 'Created at',
    'SETASADMIN' => 'Set as Admin',
    'SETASUSER' => 'Set as User',
    'SETASMANAGER' => 'Set as Manager',
    'SETASCASHIER' => 'Set as Cashier',
    'ACCEPT' => 'Accept',
    'REFUSE' => 'Refuse',
    // RECEIPTS
    'RECEIPTTYPE' => 'Receipt Type',
    'RECEIPTID' => 'Receipt ID',
    'RECEIPTDATE' => 'Receipt Date',
    'STATEMENT' => 'Statement',
    'CUSTOMERID' => 'Customer ID',
    'CUSTOMERNAME' => 'Customer Name',
    'SUPPLIERID' => 'Supplier ID',
    'SUPPLIERNAME' => 'Supplier Name',
    'CHECKNO' => 'Check number',
    'BANKNAME' => 'Bank Name',
    'SELECTCUSTOMER' => 'Select Customer',
    'SELECTSUPPLIER' => 'Select Supplier',
    'RECEIPTTOSUPPLIER'=>'Cash receipt to supplier',
    'RECEIPTTOCUSTOMER'=>'Cash receipt to customer',
    'RECEIPTTOEXPENSE'=>'Expense Receipt',
    'RECEIPTFROMCUSTOMER' => 'Voucher receipt from customer',
    'RECEIPTFROMSUPPLIER' =>'Voucher receipt from supplier',
    'OTHER'=>'Other',
    // print
    'POUND' => 'Egyption Pound',
    'PENNY' => 'Egyptian Penny',
    'RECEIVEDFROM' => 'Received From',
    'CASH' => 'Cash',
    'AMOUNT' => 'Amount',
    'THATFOR' => 'That For',
    'ACCOUNTANT' => 'Accountant',
    'RECEIVER' => 'Receiver',
    'SAVEANDPRINT' => 'Save & Print',
    //
    'UPDATE' => 'Update',
    'RECEIVERNAME' => 'Receiver Name',
    'NEWCASHRECEIPT' => 'New Cash Receipt',
    'DEBIT' => 'Debit',
    'CREDIT' => 'Credit',
    'LAST30DAYS' => 'Last 30 days',
    'BALANCE' => 'Balance',
    'NEXT' => 'Next',
    'PREVIOUS' => 'Previous',
    'PRODUCTAPPLYNOTE' => '*You cannot make any changes after apply;so make sure that the values are correct.',
    'SEARCHBYITEMNAMEORCODE' => 'Search by item name or code',
    // STATUS
    'CLIENTS' => 'Clients',
    'CLIENT' => 'Client',
    'CLIENTNAME' => 'Client Name',
    'NEWCLIENT' => 'New Client',
    'NO' => 'Number',
    'TAXREGORNID' => 'Tax Registration/National ID',
    'SELECTGOV' => 'Select Governorate',
    'SELECTCITY' => 'Select City',
    'EDITCLIENT' => 'Edit Client',
    'DAILYCASHBOX' => 'Daily Cashbox',
    'INCOME' => 'Income',
    'OUTCOME' => 'Outcome',
    'CASHBALANCE' => 'Cash Balance',
    'INVENTORYREP' => 'Inventory Report',
    // EXPENSES
    'EXPENSES' => 'Expenses',
    'NEWEXPENSES' => 'Expenses',
    'EXPENSECODE' =>  'Expense Code',
    'EXPENSENAME' => 'Expense Name',
    'SELECTEXPENSE' => 'Select Expense',
    'EXPENSESTATEMENT' => 'Expense Statement',
    //Manufactur
    'MANUFACTUR' => 'Manufactur',
    'MANUFACTURS' => 'Manufacturs',
    'COST' => 'Cost',
    'PRODUCTCOST' => 'Product Cost',
    'PAYMENTTYPE' => 'Payment Type',
    'CASH' => 'Cash',
    'DEFERRED' => 'Deferred',
    // RETURNS
    'PURRETURN' => 'Purchase Return',
    'SALESRETURN' => 'Sales Return',
    'PURRETURNINV' => 'Purchase Return Invoice',
    'SALESRETURNINV' => 'Sales Return Invoice',
    // User
    'AU'=> 'Accepted User.',
    'RU'=> 'Refused User.',
    'MAA'=> 'Marked as Admin.',
    'MAU'=> 'Marked as Default User.',
    'MAC'=> 'Marked as Cashier.',
    'MAM' => 'Marked as Manager.',

    'SINV' => 'Sales',
    'PINV' => 'Purchase',
    'SRINV' => 'Sales Return',
    'PRINV' => 'Purchase Retrun',

    'PURINV' => 'Purchase Invoice',
    'SALESINV' => 'Sales Invoice',
    'PURRETURNINV' => 'Purchase Return Invoice',
    'SALESRETURNINV' => 'Sales Return Invoice',
    //Other
    'SUCCESS' => 'Success',
    'ERROR' => 'Error',
    'SS' => 'Create Successfully.',
    'DS' => 'Deleted Successfully.',
    'US' => 'Updated Successfully.',
    'SWH' => 'Something wrong happened! Please try again later.',
    'PCBU' => 'Process has canceled by user.',

    'IAEYCUI' => 'This Item already exists , you can use it.',
    'PUS' => 'Product uploaded seccessfuly.',
    'AI' => 'Accepted Invoice.',
    'WBD' => 'Wrong buyer details',
    'WID' => 'Wrong invoice details',
    'REJECT' => 'Reject',
    'CANCELED' => 'Canceled',
    'EXIT' => 'Exit',
    'UPLOAD' => 'Upload',
    'SEND' => 'Send',
    'REJECTIONDOCMUESSAGE' => 'Are you sure you want to reject this invoice with id ',
    'REJECTIONREASON' => 'Rejection Reason',
    'ALREADYINVALID' => 'Invoice is invalid, cannot be cancelled.',
    'CANNOTDECLINE' => 'Cannot Decline',
    'LE' => 'EGP',

    'Net price includes tax table' => 'Net price includes tax table',
    'Unit net price after table tax' => 'Unit net price after table tax',

    'Read More' => 'Read More',
    'NEWS' => 'News',
    'UPDATES' =>'Updates',
    'ATTENTION' => 'Attention',
    'NEWUPDATES' => 'New Updates',
    'BUGFIXED' => 'Bug Fixes',
    'FIXED' => 'Fixed',
    'Submitting a new invoice' => 'Submitting a new invoice',
    'Editing an existing invoice' => 'Editing an existing invoice',

    'Submitting a new invoice, some items not stored' => 'Submitting a new invoice, some items not stored',
    'Editing an existing invoice, some items not affected by updating the invoice' => 'Editing an existing invoice, some items not affected by updating the invoice',
    'Submitting or editing an existing invoice, the tax is repeated on some products' => 'Submitting or editing an existing invoice, the tax is repeated on some products',
    'Applying this updates by deleting the browser cache' => 'Applying this updates by deleting the browser cache',
    'On your computer, open your browser' => 'On your computer, open your browser.',
    'At the top right, click More More' => 'At the top right, click More More.',
    'Click More tools and then Clear browsing data' => 'Click More tools and then Clear browsing data.',
    'At the top, choose a time range. To delete everything, select All time' => 'At the top, choose a time range. To delete everything, select All time.',
    'Next to "Cookies and other site data" and "Cached images and files," check the boxes' => 'Next to "Cookies and other site data" and "Cached images and files," check the boxes.',
    'Click Clear data' => 'Click Clear data.',

    'Or by opening your application, and click on "CTRL + F5"' =>  'Or by opening your application, and click on "CTRL + F5" .',


    'General Reports' => 'General Reports',
    'Suppliers Reports' => 'Suppliers Reports',
    'Suppliers withdrawals' => 'Suppliers withdrawals',
    'Suppliers withdrawals by invoices' => 'Suppliers withdrawals by invoices',
    'Suppliers withdrawals by items' => 'Suppliers withdrawals by items',

    'Customers Reports' => 'Customers Reports',
    'Customers withdrawals' => 'Customers withdrawals',
    'Customers withdrawals by invoices' => 'Customers withdrawals by invoices',
    'Customers withdrawals by items' => 'Customers withdrawals by items',

    'Products withdrawals' => 'Products withdrawals',
    'Invoices withdrawals' => 'Invoices withdrawals',
    'Search by name or tax registration number' => 'Search by name or tax registration number',
    'Search by invoice number' => 'Search by invoice number',
    'Confirm' => 'Confirm',
    'Are you Sure' => 'Are you Sure?',
    'Are you sure to move this to trash' => 'Are you sure to move this to trash?',
    'Warning' => 'Warning',
    'You must select at least one item' => 'You must select at least one item!',
    'No, cancel' => 'No, cancel',
    'Canceld' => 'Canceld',
    'Update ETA' => 'Update ETA',
    'Datetime' => 'Datetime',
    'Additional notes' => 'Additional notes',
    'Branch Name' => 'Branch Name',
    'New Branch' => 'New Branch',
    'System' => 'System',
    'EDITINVOICE' => 'Edit Invoice',
    'New Receipt' => 'New Receipt',
    'Edit Receipt' => 'Edit Receipt',
    'Configuration' => 'Configuration',
    'Transaction' => 'Transaction',
    'Token Certificate' => 'Token Certificate',
    'Reports' => 'Reports',
    'Products Profits' => 'Products Profits',
    'Total Purchases Quantity' => 'Total Purchases Quantity',
    'Total Sales Quantity' => 'Total Sales Quantity',
    'Average Purchase Price' => 'Average Purchase Price',
    'Average Sales Price' => 'Average Sales Price',
    'Average Price' => 'Average Price',
    'Total Profit' => 'Total Profit',
    'Are you sure to cancel this invoice' => 'Are you sure to cancel this invoice ?',
    'Total Sales Cost' => 'Total Sales Cost',
    'Carton' => 'Carton',
    'َQuantity Of Units Per Carton' => 'Quantity Of Units Per Carton',
    'Required only to ETA' => 'Required only to ETA',

    'Manager' => 'Manager',
    'User' => 'User',
    'Admin' => 'Admin',
    'Cashier' => 'Cashier',


    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Saved' => 'Saved',
    'Profile Information' => 'Profile Information',
    'Update your account,s profile information and email address' => 'Update your account,s profile information and email address.',
    'Update Password' => 'Update Password',
    'Ensure your account is using a long, random password to stay secure' => 'Ensure your account is using a long, random password to stay secure.',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Delete Account' => 'Delete Account',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'Are you sure you want to delete your account' => 'Are you sure you want to delete your account?',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',

    'Product used before, cannot be deleted' => 'Product used before, cannot be deleted',

    'Basic Information' => 'Basic Information',
    'Prices and currency information' => 'Prices and currency information',
    'Units' => 'Units',
    'ETA Information' => 'ETA Information',
    'Add Another Unit' => 'Add Another Unit',
    'At least one unit is required' => 'At least one unit is required',

    'Pallet' => 'Pallet',
    'Bag' => 'Bag',
    'Quantity Of Units Per Pallet' => 'Quantity Of Units Per Pallet',
    'Quantity Of Units Per Bag' => 'Quantity Of Units Per Bag',

    'Type' => 'Type',
    'Content' => 'Content',

    'First Unit Type' => 'First Unit Type',
    'First Unit Qty' => 'First Unit Quantity',
    'First Unit Purchase price' => 'First Unit Purchase price',
    'First Unit Sell price' => 'First Unit Sell price',

    'Second Unit Type' => 'Second Unit Type',
    'Second Unit Qty' => 'Second Unit Quantity',
    'Second Unit Purchase price' => 'Second Unit Purchase price',
    'Second Unit Sell price' => 'Second Unit Sell price',

    'Third Unit Type' => 'Third Unit Type',
    'Third Unit Qty' => 'Third Unit Quantity',
    'Third Unit Purchase price' => 'Third Unit Purchase price',
    'Third Unit Sell price' => 'Third Unit Sell price',

    'Reuse Code' => 'Reuse Codes',
    'There is a pending code usage  request for this item code' => 'There is a pending code usage  request for this item code',
    'Could not find this code to be reused' => 'Could not find this code to be reused',
    'Are you sure to reuse this code' => 'Are you sure to reuse this code ?',

    'Thumbnail' => 'Thumbnail',


    // Reps
    'In Out Stock Rep' => 'In Out Stock Report',
    'Daily Cash Box Rep' => 'Daily Cash Box Report',
    'Expenses Rep' => 'Expenses Report',
    'Item Profits Rep' => 'Item Profits Report',
    'Customers Card Rep' => 'Customers Card Report',
    'Customers Withdrawals Rep (Invoices)' => 'Customers Withdrawals Report (Invoices)',
    'Customers Withdrawals Rep (Items)' => 'Customers Withdrawals Report (Items)',
    'Suppliers Card Rep' => 'Suppliers Card Report',
    'Suppliers Withdrawals Rep (Invoices)' => 'Suppliers Withdrawals Report (Invoices)',
    'Suppliers Withdrawals Rep (Items)' => 'Suppliers Withdrawals Report (Items)',
    'From Date' => 'From Date',
    'To Date' => 'To Date',
    'Copy' => 'Clone',

    'Redirect To Invoice' => 'Redirect To Invoice',
    'Redirect To Receipt' => 'Redirect To Receipt',
    'View' => 'View',

    'Finances' => 'Finances',
    'REVENUES' => 'Revenues',

    'CLICKTOADDEXPENSE' => 'Click To Add Other Expense',
    'New Expense' => 'New Expense',
    'Edit Expense' => 'Edit Expense',

    'New Revenue' => 'New Revenue',
    'Edit Revenue' => 'Edit Revenue',
    'CLICKTOADDREVENUES' => 'Click To Add Other Revenues',
    'REVENUECODE' => 'Revenue Code',
    'REVENUENAME' => 'Revenue Name',
    'Revenues Statement' => 'Revenues Statement',

    'Financial Reports' => 'Financial Reports',
    'Revenues Rep' => 'Revenues Report',
    'Paid' => 'Paid',
    'Remaining' => 'Remaining',
    'Barcode' => 'Barcode',

    'POS'  => 'POS Receipts',
    'NEWPOS' => 'New Pos Receipt',
    'POSID' => 'Pos Receipt ID',
    'Current Stock' => 'Current Stock',

    'POSRETURN'  => 'POS Return Receipts',
    'NEWPOSRETURN' => 'New Pos Return Receipt',

    'Stocktaking' => 'Stocktaking',
    'Point Of Sales' => 'Point Of Sales',
    'Total Returns' => 'Total Returns',
    'Receipts Count' => 'Receipts Count',
    'amount due' => 'Amount Due',
    'Stocktaked' => 'Stocktaked',
    'There are no receipts to be stocktaked' => 'There are no receipts to be stocktaked.',
    'Pos Reports' => 'Pos Reports',
    'PosSalesRep' => 'Pos Sales',
	
	
    'Stock Reports' => 'Stock Reports',
    'In Out Stock Report' => 'In Out',
    'In Out Stock Report Detailed' => 'In Out Detailed',
];
