<?php

return [

    // MAIN
    'BULKUPLOAD' => 'رفع بالجملة',
    'PRINT' => 'طباعة',
    'EXCEL' => 'تصدير اكسل',
    'TRASH' => 'حذف',
    'CSV' => 'Csv',
    'PDF' => 'Pdf',
    'STATUS' => 'الحالة',
    'NEW' => 'اضافة جديد',
    'NODATAAVAILABE' => 'غير متاح بيانات.',
    'SUBMIT' => 'حفظ',
    'ORDERID' => 'رقم الطلب',
    'EINVOICING' => 'بوابة الفواتير الالكترونية',
    // NAV & HOME
    'HOMEPAGE' => 'الرئيسية',
    'LOGOUT' => 'تسجيل الخروج',
    'PURCHASES' => 'المشتريات',
    'SALES' => 'المبيعات',
    'TOTALPURCHASE' => 'إجمالي المشتريات',
    'TOTALSALES' => 'إجمالي المبيعات',
    'TOTALPURCHASES' => 'إجمالي المشتريات',
    'VIEWREPORT' => 'عرض التقرير',
    // ASIDE
    'ADDONS' => 'المدخلات',
    'PRODUCTS' => 'المنتجات',
    'PURCHASESINVOICES' => 'فواتير المشتريات',
    'SALESINVOICES' => 'فواتير المبيعات',
    'PURCHASESANALYSIS' => 'تحليل المشتريات',
    'SALESANALYSIS' => 'تحليل المبيعات',
    'REPORTS' => 'التقارير',
    'INOUTSTOCK' => 'تقرير الوارد والصادر(مخزون)',
    'OTHER' => 'اخري',
    'SYSTEMPROFILE' => 'ملف تعريف النظام',
    'GUIDE' => 'ارشادات',
    'SETTINGS' => 'الاعدادات',
    'DARKMODE' => 'نظام داكن',
    'BRANCHES' => 'الفروع',
    'BRANCH' => 'الفرع',
    'PURCHASESINVOICESANALYSIS' => 'تحليل فواتير المشتريات',
    'PURCHASESITEMSANALYSIS' => 'تحليل منتجات المبيعات',
    'SALESINVOICESANALYSIS' => 'تحليل فواتير المبيعات',
    'SALESITEMSANALYSIS' => 'تحليل منتجات المشتريات',
    'SUPPLIERCARD' => 'كشف حساب الموردين',
    'CUSTOMERSCARD' => 'كشف حساب العملاء',
    'ITEMSANALYSIS' => 'تحليل المنتجات',
    'SUPPLIER' => 'المورد',
    'CUSTOMER' => 'العميل',
    'NEWVOUCHERRECEIPT' => 'سند قبض جديد' ,
    'VOUCHERRECEIPT' => 'سند قبض' ,
    'VOUCHERRECEIPTS' => 'سندات القبض' ,
    'CASHRECEIPT' => 'سند صرف',
    'CASHRECEIPTS' => 'سندات الصرف',
    'RECEIPTS' => 'السندات',
    // PRODUCTS
    'NEWPRODUCT' => 'منتج جديد',
    'EDITPRODUCT' => 'تعديل المنتج',
    'TYPE' => 'النوع',
    'SELECTTYPE' => 'اختر النوع',
    'ITEMCODE' => 'كود المنتج',
    'NAME' => 'الاسم',
    'NAMEAR' => 'الاسم(عربي)',
    'DESCRIPTION' => 'الوصف',
    'DESCRIPTIONAR' => 'الوصف(عربي)',
    'CATEGORY' => 'التصنيف',
    'SELECTCATEGORY' => 'اختر التصنيف',
    'PURCHASEPRICE' => 'سعر الشراء',
    'SELLPRICE' => 'سعر البيع',
    'DISCOUNT' => 'الخصم',
    'TAX' => 'الضريبة',
    'Value added tax' => 'ضريبة القيمة المضافة',
    'Items Discount After Tax' => 'خصم المنتجات بعد الضريبة',
    'Other fees' => 'رسوم اخري',
    'TOTALTAX' => 'إجمالي الضريبة',
    'UNITTYPE' => 'نوع الوحدة',
    'CURRENCY' => 'العملة',
    'STOCK' => 'مخزون',
    'STOCKBALANCE' => 'رصيد المخزون',
    'ACTIVEFROM' => 'نشط منذ',
    'ACTIVETO' => 'نشط الي',
    'PARENTCODE' => 'الكود المتعلق',
    'REQUESTREASON' => 'الطلب',
    'DOWNLOAD' => 'تحميل',
    'FILLANDSUBMIT' => 'قم بملء النموذج وإرساله',
    'VALID' => 'صالح',
    'INVALID' => 'غير صالح',
    'PENDING' => 'قيد الانتظار',

    // INVOICES
    'NEWINVOICE' => 'فاتورة جديدة',
    'TAXRETURN' => 'الاقرار الضريبي',
    'INVOICEID' => 'رقم الفاتورة',
    'DATE' => 'التاريخ',
    'VENDOR' => 'المورد',
    'CLIENT' => 'العميل',
    'TOTAL' => 'الاجمالي',
    'ITEMSCOUNT' => 'عدد المنتجات',
    'INVOICE' => 'فاتورة',
    'INTERNALID' => 'الرقم الداخلي',
    'TAXACTIVITYCODE' => 'كود النشاط الضريبي',
    'INVOICEDATE' => 'تاريخ الفاتورة',
    'INVOICETYPE' => 'نوع الفاتورة',
    'INVOICEVERSION' => 'اصدار الفاتورة',
    'TAXREGCODE' => 'رقم التسجيل الضريبي',
    'COMPANY' => 'الشركة',
    'COUNTRY' => 'الدولة',
    'GOV' => 'المحافظة',
    'CITY' => 'المدينة',
    'BUILDING' => 'اسم / رقم المبني',
    'STREET' => 'الشارع',
    'ADDRESS' => 'العنوان',
    'EMAIL' => 'البريد الالكتروني',
    'PHONE' => 'رقم الهاتف',
    'ITEMS' => 'المنتجات',
    'PREVIEW' => 'معاينة',
    'CODE' => 'كود',
    'ITEM' => 'المنتج',
    'QTY' => 'الكمية',
    'UNITPRICE' => 'سعر الوحدة',
    'CLICKTOADDPRODUCT' => 'اضغط هنا لاضافة المزيد.',
    'PRODUCT' => 'منتج',
    'SELECTPRODUCT' => 'اختر منتج',
    'CODETYPE' => 'نوع الكود',
    'ITEMNAME' => 'اسم المنتج',

    'ITEMSSICOUNT' => 'خصم الاصناف',
    'TOTALDISCOUNT' => 'خصم الفاتورة الاضافي',

    'INVOICEDISCOUNT' => 'خصم الفاتورة',
    'INVOICETAX' => 'ضريبة الفاتورة',

    'ITEMTAX' => 'ضريبة المنتج',
    'ITEMDISCOUNT' => 'خصم المنتج',

    'NET'=> 'الصافي',
    'NETPRICE' => 'صافي السعر',
    'TAXES' => 'الضرائب',
    'SELECTTAX' => 'اختر ضريبة',
    'DISCOUNTAFTERTAX' => 'خصم بعد الضريبة',
    'TOTALSALES' => 'إجمالي المبيعات',
    'TOTAL' => 'الاجمالي',
    'APPLY' => 'اضافة',
    'RESET' => 'اعادة ضبط',
    'PAY' => 'دفع',
    'CANCEL' => 'الغاء',
    'BUSINESS'=> 'اعمال',
    'PERSON'=> 'شخص',
    'FOREIGER'=> 'اجنبي',
    'INVOICEI'=> 'فاتورة (i)',
    'CREDITNOTE'=> 'اشعار دائن (C)',
    'DEBITNOTE'=> 'اشعار مدين (D)',
    'TAXTABLE' => 'ضريبة الجدول',
    // REPORTS
    'FROM' => 'من',
    'TO' => 'الي',
    'FILTER' => 'بحث',
    'VALUE' => 'قيمة',
    'IN' => 'الوارد',
    'OUT' => 'الصادر',
    // profile
    'PROFILE' => 'الملف الشخصي',
    'BRANCHNAME' => 'اسم الفرع',
    'OWNER' => 'المالك',
    'CLIENTID' => 'معرف العميل',
    'CLIENTSECRET' => 'كلمة مرور العميل',
    'PIN' => 'الرمز السري',
    'PINCONFIRM' => 'تاكيد الرمز السري',
    // USERS
    'USERS' => 'المستخدمين',
    'USERSREQUESTS' => 'طلبات تسجيل الدخول',
    'ID' => 'كود',
    'ROLE' => 'الصلاحيات',
    'CREATEDAT' => 'أنشئ منذ',
    'SETASADMIN' => 'تعيين كمسؤول',
    'SETASUSER' => 'تعيين كمستخدم',
    'SETASMANAGER' => 'تعيين كمدير',
    'SETASCASHIER' => 'تعيين كاشير',
    'ACCEPT' => 'قبول',
    'REFUSE' => 'رفض',
    // RECEIPTS
    'RECEIPTTYPE' => 'نوع السند',
    'RECEIPTID' => 'رقم السند',
    'RECEIPTDATE' => 'تاريخ السند',
    'STATEMENT' => 'البيان',
    'CUSTOMERID' => 'كود العميل',
    'CUSTOMERNAME' => 'اسم العميل',
    'SUPPLIERID' => 'كود المورد',
    'SUPPLIERNAME' => 'اسم المورد',
    'CHECKNO' => 'رقم الشيك',
    'BANKNAME' => 'اسم البنك',
    'SELECTCUSTOMER' => 'اختر عميل',
    'SELECTSUPPLIER' => 'اختر مورد',
    'RECEIPTTOSUPPLIER'=>'سند صرف لمورد',
    'RECEIPTTOCUSTOMER'=>'سند صرف لعميل',
    'RECEIPTTOEXPENSE'=>'سند مصروف',
    'RECEIPTFROMCUSTOMER' => 'قبض من عميل',
    'RECEIPTFROMSUPPLIER' =>'قبض من مورد',
    'OTHER'=>'اخري',
    // print
    'POUND' => 'جنيها',
    'PENNY' => 'قرش',
    'RECEIVEDFROM' => 'استلمت من',
    'CASH' => 'نقدا',
    'AMOUNT' => 'مبلغ وقدرة',
    'THATFOR' => 'وذلك مقابل',
    'ACCOUNTANT' => 'المحاسب',
    'RECEIVER' => 'المستلم',
    'SAVEANDPRINT' => 'حفظ وطباعة',
    //
    'UPDATE' => 'تعديل',
    'RECEIVERNAME' => 'اسم المستلم',
    'NEWCASHRECEIPT' => 'سند صرف جديد',
    'DEBIT' => 'مدين',
    'CREDIT' => 'دائن',
    'LAST30DAYS' => 'اخر 30 يوم',
    'BALANCE' => 'الرصيد الاجمالي',
    'NEXT' => 'التالي',
    'PREVIOUS' => 'السابق',
    'PRODUCTAPPLYNOTE' => '*لن يمكنك إجراء أي تغييرات بعد الاضافة ، لذا تأكد من صحة القيم.',
    'SEARCHBYITEMNAMEORCODE' => 'البحث عن طريق اسم العنصر أو الرمز',
     // CLIENT
    'CLIENTS' => 'العملاء',
    'CLIENT' => 'عميل',
    'CLIENTNAME' => 'اسم العميل',
    'NEWCLIENT' => 'عميل جديد',
    'NO' => 'رقم',
    'TAXREGORNID' => 'رقم التسجيل الضريبي  \ الهوية',
    'SELECTGOV' => 'اختر المحافظة',
    'SELECTCITY' => 'اختر المدينة',
    'EDITCLIENT' => 'تعديل العميل',
    'DAILYCASHBOX' => 'يومية الخزنة',
    'CASHBALANCE' => 'الرصيد النقدي',
    'INVENTORYREP' => 'تقريرر المخزون',

    'EXPENSES' => 'المصروفات',
    'NEWEXPENSES' => 'مصروف جديد',
    'EXPENSECODE' => 'كود المصروف',
    'EXPENSENAME' => 'اسم المصروف',
    'SELECTEXPENSE' => 'اختر المصروف',
    'EXPENSESTATEMENT' => 'كشف المصروفات',
    'PURRETURN' => 'مرتجعات المشتريات',
    'SALESRETURN' => 'مرتجعات المبيعات',
    'PURRETURNINV' => 'فاتورة مرتجعات المشتريات',
    'SALESRETURNINV' => 'فاتورة مرتجعات المبيعات',
    //Manufactur
    'MANUFACTUR' => 'التصنيع',
    'MANUFACTURS' => 'التصنيع',
    'COST' => 'التكلفة',
    'PAYMENTTYPE' => 'نوع الدفع',
    'CASH' => 'نقدي',
    'DEFERRED' => 'أجل',
    'PRODUCTCOST' => 'تكلفة المنتج',
    // User
    'AU'=> 'تم قبول المستخدم.',
    'RU'=> 'تم رفض المستخدم.',
    'MAA'=> 'تعين كمسؤول.',
    'MAU'=> 'تعين كمستخدم.',
    'MAC'=> 'تعين كاشير.',
    'MAM' => 'تعيين كمدير.',

    'SINV' => 'مبيعات',
    'PINV' => 'مشتريات',
    'SRINV' => 'مرتجعات مبيعات',
    'PRINV' => 'مرتجعات مشتريات',

    'PURINV' => 'فاتورة مشتريات',
    'SALESINV' => 'فاتورة مبيعات',
    'PURRETURNINV' => 'فاتورة مرتجعات مشتريات',
    'SALESRETURNINV' => 'فاتورة مرتجعات مبيعات',

    //Other
    'SUCCESS' => 'صحيح',
    'ERROR' => 'خطأ',
    'SS' => 'تم الحفظ بنجاح.',
    'DS' => 'تم الحذف بنجاح',
    'US' => 'تم التعديل بنجاح.',
    'SWH' => 'حدث خطأ ما ! برجاء المحاولة مرة اخري في وقت لاحق.',
    'PCBU' => 'تم إلغاء العملية من قبل المستخدم.',

    'IAEYCUI' => 'هذا المنتج موجود بالفعل , يمكنك استتخدامة.',
    'PUS' => 'تم ارسال المنتج بنجاح.',
    'AI' => 'تم قبول الفاتورة.',
    'WBD' => 'بيانات المشتري خاطئة',
    'WID' => 'بيانات الفاتورة خاطئة',
    'REJECT' => 'رفض',
    'CANCELED' => 'ملغي',
    'EXIT' => 'خروج',
    'UPLOAD' => 'رفع',
    'SEND' => 'ارسال',
    'REJECTIONDOCMESSAGE' => 'هل انت متاكد من رفض الفاتورة رقم ',
    'REJECTIONREASON' => 'سبب الرفض',
    'ALREADYINVALID' => 'الفاتورة غير صالحة, لا يمكن الغاءها.',
    'CANNOTDECLINE' => 'لا يمكن الألغاء',
    'LE' => 'ج.م',

    'Net price includes tax table' => 'صافي السعر شامل ض الجدول',
    'Unit net price after table tax' => 'صافى سعر الوحده بعد ضريبة الجدول',


    'Read More' => 'اقرأ المزيد',
    'NEWS' => 'الاخبار',
    'UPDATES' =>'التحديثات',

    'ATTENTION' => 'أنتباه',
    'NEWUPDATES' => 'تحديثات جديدة',
    'BUGFIXED' => 'اصلاحات الاخطاء',
    'FIXED' => 'تم الاصلاح',
    'Submitting a new invoice' => 'تقديم فاتورة جديدة',
    'Editing an existing invoice' => 'تعديل فاتورة موجودة',

    'Submitting a new invoice, some items not stored' => 'عند تقديم فاتورة جديدة بعض المنتجات لا يتم حفظها.',
    'Editing an existing invoice, some items not affected by updating the invoice' => 'عند تعديل فاتورة موجوة بعض المنتجات لا تتأثر بالتعديل.',
    'Submitting or editing an existing invoice, the tax is repeated on some products' => 'عند تقديم او التعديل علي فاتورة موجودة تتكرر الضريبة علي بعض المنتجات.',
    'Applying this updates by deleting the browser cache' => 'لتطبيق هذه التحديثات عن طريق حذف ذاكرة التخزين المؤقت للمتصفح.',
    'On your computer, open your browser' => 'على جهاز الكمبيوتر، افتح المتصح الخاص بك',
    'At the top right, click More More' => 'في أعلى يسار الصفحة، انقر على المزيد المزيد.',
    'Click More tools and then Clear browsing data' => 'انقر على مزيد من الأدوات ثم محو بيانات التصفُّح.',
    'At the top, choose a time range. To delete everything, select All time' => 'في أعلى الصفحة، اختر نطاقًا زمنيًا. لحذف كل السجلّ، اختر كل الوقت.',
    'Next to "Cookies and other site data" and "Cached images and files," check the boxes' => 'بجوار "ملفات تعريف الارتباط وبيانات الموقع الأخرى" و"صور وملفات ذاكرة التخزين المؤقت"، اختر المربّعين.',
    'Click Clear data' => 'انقر على محو البيانات.',

    'Or by opening your application, and click on "CTRL + F5"' =>  'أو بفتح التطبيق الخاص بك ، والنقر على "CTRL + F5" .',

    'General Reports' => 'تقارير عامة',
    'Suppliers Reports' => 'تقارير الموردين',
    'Suppliers withdrawals' => 'مسحوبات الموردين',
    'Suppliers withdrawals by invoices' => 'مسحوبات الموردين بالفاتورة',
    'Suppliers withdrawals by items' => 'مسحوبات الموردين بالمنتجات',

    'Customers Reports' => 'تقارير العملاء',
    'Customers withdrawals' => 'مسحوبات العملاء',
    'Customers withdrawals by invoices' => 'مسحوبات العملاء بالفاتورة',
    'Customers withdrawals by items' => 'مسحوبات العملاء بالمنتجات',

    'Products withdrawals' => 'المسحوبات بالمنتجات',
    'Invoices withdrawals' => 'المسحوبات بالفواتير',
    'Search by name or tax registration number' => 'البحث بالاسم او رقم التسجيل الضريبي',
    'Search by invoice number' => 'البحث برقم الفاتورة',
    'Confirm' => 'تأكيد',
    'Are you Sure' => 'هل أنت متأكد؟',
    'Are you sure to move this to trash' => 'هل أنت متأكد من نقل هذا إلى سلة المهملات؟',
    'Warning' => 'تحذير',
    'You must select at least one item' => 'يجب عليك تحديد عنصر واحد على الأقل!',
    'No, cancel' => 'لا ، إلغاء',
    'Canceld' => 'تم إلغاء',
    'Update ETA' => 'تعديل في منظومة الفواتير',
    'Datetime' => 'التاريخ و الوقت',
    'Additional notes' => 'ملاحظات إضافية',
    'Branch Name' => 'اسم الفرع',
    'New Branch' => 'فرع جديد',
    'Edit Branch' => 'تعديل الفرع',
    'System' => 'النظام',
    'EDITINVOICE' => 'تعديل الفاتورة',
    'New Receipt' => 'سند جديد',
    'Edit Receipt' => 'تعديل السند',
    'Configuration' => 'الاعدادات',
    'Transaction' => 'المعاملات',
    'Token Certificate' => 'شهادة التوكين',
    'Reports' => 'التقارير',
    'Products Profits' => 'ارباح المنتجات',
    'Total Purchases Quantity' => 'إجمالي كمية المشتريات',
    'Total Sales Quantity' => 'إجمالي كمية المبيعات',
    'Average Purchase Price' => 'متوسط ​​سعر الشراء',
    'Average Sales Price' => 'متوسط ​​سعر البيع',
    'Average Price' => 'متوسط السعر',
    'Total Profit' => 'مجمل الربح',
    'Are you sure to cancel this invoice' => 'هل انت متاكد من الغاء هذة الفاتورة ؟',
    'Total Sales Cost' => 'اجمالى تكلفة المبيعات',
    'Carton' => 'الكرتونة',
    'َQuantity Of Units Per Carton' => 'عدد الوحدات في الكرتونة',
    'Required only to ETA' => 'حقل مطلوب فقط لمنظومة الفواتير الالكترونية',

    'Manager' => 'مدير',
    'User' => 'مستخدم',
    'Admin' => 'مسؤول',
    'Cashier' => 'كاشير',

    'Save' => 'حفظ',
    'Cancel' => 'الغاء',
    'Saved' => 'تم الحفظ',
    'Profile Information' => 'معلومات الملف الشخصي',
    'Update your account,s profile information and email address' => 'قم بتحديث معلومات الملف الشخصي لحسابك وعنوان البريد الإلكتروني.',
    'Update Password' => 'تعيين كلمة مرور جديدة',
    'Ensure your account is using a long, random password to stay secure' => 'تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.',
    'Current Password' => 'كلمة المرور الحالية',
    'New Password' => 'كلمة المرور الجديدة',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Delete Account' => 'حذف الحساب',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain' =>
    'بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته نهائيًا. قبل حذف حسابك ، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.',
    'Are you sure you want to delete your account' => 'Are you sure you want to delete your account?',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account' =>
    'بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته نهائيًا. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.',


    'Product used before, cannot be deleted' => 'منتج مستخدم من قبل , لا يمكن الحذف',
    'Basic Information' => 'البيانات الاساسية',
    'Prices and currency information' => 'معلومات الاسعار والعملة',
    'Units' => 'الوحدات',
    'ETA Information' => 'بيانات ETA',
    'Add Another Unit' => 'أضف وحدة أخرى',
    'At least one unit is required' => 'مطلوب وحدة واحدة على الأقل',

    'Pallet' => 'بالة',
    'Bag' => 'شنطة',
    'Quantity Of Units Per Pallet' => 'عدد الوحدات في البالة',
    'Quantity Of Units Per Bag' => 'عدد الوحدات في الشنطة',

    'Type' => 'النوع',
    'Content' => 'المحتوي',

    'First Unit Type' => 'نوع الوحدة الاولي',
    'First Unit Purchase price' => 'First Unit Purchase price',
    'First Unit Sell price' => 'First Unit Sell price',

    'Second Unit Type' => 'نوع الوحدة الثانية',
    'Third Unit Type' => 'نوع الوحدة الثالثة',

    'Reuse Code' => 'إعادة استخدام العناصر',
    'There is a pending code usage request for this item code' => 'يوجد طلب استخدام بالفعل لهذا العنصر',
    'Could not find this code to be reused' => 'تعذر العثور على هذا الرمز لإعادة استخدامه',
    'Are you sure to reuse this code' => 'هل أنت متأكد من إعادة استخدام هذا العنصر ؟',

    'Thumbnail' => 'صورة مصغرة',

    // Reps
    'In Out Stock Rep' => 'تقرير الوارد والصادر (مخزون)',
    'Daily Cash Box Rep' => 'تقرير يومية الخزنة',
    'Expenses Rep' => 'تقرير كشف المصاريف',
    'Item Profits Rep' => 'تقرير أرباح الاصناف',
    'Customers Card Rep' => 'تقرير كشف حساب العملاء',
    'Customers Withdrawals Rep (Invoices)' => 'تقرير مسحوبات العملاء (فواتير)',
    'Customers Withdrawals Rep (Items)' => 'تقرير مسحوبات العملاء (منتجات)',
    'Suppliers Card Rep' => 'تقرير كشف حساب الموردين',
    'Suppliers Withdrawals Rep (Invoices)' => 'تقرير مسحوبات الموردين (فواتير)',
    'Suppliers Withdrawals Rep (Items)' => 'تقرير مسحوبات الموردين (منتجات)',
    'From Date' => 'من تاريخ',
    'To Date' => 'الي تاريخ',

    'Copy' => 'نسخة',

    'Redirect To Invoice' => 'إعادة التوجيه إلى الفاتورة',
    'Redirect To Receipt' => 'إعادة التوجيه إلى السند',
    'View' => 'معاينة',

    'Finances' => 'الماليات',
    'REVENUES' => 'الايرادات',

    'CLICKTOADDEXPENSE' => 'اضغط لاضافة مصاريف اخري',
    'REVENUECODE' => 'رقم الإيراد',
    'REVENUENAME' => 'اسم الإيراد',
    'New Expense' => 'مصاريف جديدة',
    'Edit Expense' => 'تعديل المصاريف',

    'Revenues Statement' => 'كشف الإيرادات',
    'Financial Reports' => 'تقارير مالية',
    'Revenues Rep' => 'تقرير كشف الإيرادات',

    'Paid' => 'المدفوع',
    'Remaining' => 'المتبقي',
    'Barcode' => 'باركود',

    'POS' => 'إيصالات نقاط البيع',
    'NEWPOS' => 'إيصال جديد',
    'POSID' => 'رقم الإيصال',
    'Current Stock' => 'الكمية الحالية',

    'POSRETURN'  => 'مرتجعات نقاط البيع',
    'NEWPOSRETURN' => 'إيصال جديد',

    'Stocktaking' => 'جرد',
    'Point Of Sales' => 'نقاط البيع',
    'Total Returns' => 'إجمالي المرتجعات',
    'Receipts Count' => 'عدد الإيصالات',
    'amount due' => 'المبلغ المستحق',
    'Stocktaked' => 'تم الجرد',
    'There are no receipts to be stocktaked' => 'لا توجد إيصالات للجرد .',
    'Pos Reports' => 'تقارير نقاط البيع',
    'PosSalesRep' => 'مبيعات الكاشير',
	
	
    'Stock Reports' => 'تقارير المخزون',
    'In Out Stock Report' => 'الوارد والصادر',
    'In Out Stock Report Detailed' => 'الوارد والصادر (مفصل)'
];
